# replica-backend

./: pom.xml
src/main/java/com/kaki/replicabackend/: ReplicaBackendApplication.java
src/main/java/com/kaki/replicabackend/config/: SubscriptionConfiguration.java
src/main/java/com/kaki/replicabackend/controller/: VideoController.java
src/main/java/com/kaki/replicabackend/entity/: Video.java
src/main/java/com/kaki/replicabackend/repository/: VideoRepository.java
src/main/java/com/kaki/replicabackend/service/: VideoService.java
src/main/resources/: application.properties
src/test/java/com/kaki/replicabackend/: ReplicaBackendApplicationTests.java
