
# spring.datasource.url=jdbc:mariadb://localhost:4406/replica
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=create-drop


logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:mariadb://localhost:4406/replica
spring.r2dbc.username=root
spring.r2dbc.password=root

# spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.generate-ddl = true
# Show or not log for each sql query
# spring.jpa.show-sql = true
# spring.jpa.hibernate.ddl-auto = update
# Naming strategy
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
